body {
  margin: 0;
  
  font-family: 'Roboto', sans-serif;
  font-family: 'Montserrat', sans-serif;
  /* line-height: 1.5; */
}

* {
  box-sizing: border-box;
  overflow-x: hidden;
}

h3 {
  text-align: center;
  font-size: 22px;
  line-height: 27px;
  font-weight: 600;
  background-color: #276678;
  color: #fff;
  /* width: fit-content; */
}

h4 {
  margin: 8px 0 0 0;
  color: #276678;
  font-family: 'Roboto';
  font-size: 17px;
  line-height: 41px;
  font-weight: 600;
}

.header-text-portfolio {
  font-family: 'Roboto';
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
}

.header-text-name {
  font-family: 'Roboto';
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  
}

.header-group {
  display: flex;
  /* margin:  */
}

.header-text-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 49px;
  margin: 0;
}

.header-text-background {
  font-size: 22px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
}

.header {
  position: relative;
  width: 100%;
}

.hero-img {
  /* width: 100%; */
  /* object-fit: cover; */
  height: 550px;
  object-fit: scale-down ;
}

.header-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 24px;
  padding-right: 80px;
  padding-bottom: 80px;
  
}

.header-icons {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  padding: 50px 24px 0 200px;
 
}

.header-icons i {
  padding: 10px;
  height: 40px; 
  border: 1px solid #000;
  border-radius: 50%;
  align-items: center;
}

.img-me {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 2px solid #fff;
  filter: grayscale();
  
}

.img-me-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  padding-right: 24px;
  padding-top: 356px;
  overflow: visible;
}

.presentation {
  font-family: 'Montserrat';
  padding: 24px;
  /* position: relative; */
}

.presentation-text {
  font-size: 17px;
  line-height: 29px;
  font-style: normal;
}

.tech {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background-color: #f6f5f5;
  
}

.tech-text {
  font-size: 17px;
  line-height: 29px;
  font-style: normal;
  text-align: center;
}

.featured-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.featured-projects h3 {
  margin-bottom: 39px;
}

.project {
  padding-bottom: 30px;
  width: 100%;
}

.project img {
  object-fit: cover;
  height: 212px;
  filter: opacity(30%);
}

.project-img-container {
  position: relative;
  text-align: center;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #276678;
  font-size: 28px;
  font-weight: 700;
}

.project p {
  font-family: 'Roboto';
  font-size: 17px;
  line-height: 29px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
}

.skills-buttons {
  display: flex;
  flex-direction: row;
  
}

.skills-buttons p {
  font-size: 9px;
  line-height: 11px;
  text-align: center;
  padding: 5px 10px;
  background-color: #d3e0ea;
  border-right: 10px solid white;
}

.other-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.other-projects-text {
  font-family: 'Roboto';
  font-size: 17px;
  line-height: 29px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
}

.my-thoughts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.thought {
  padding-bottom: 30px;
  width: 100%;
}

.thought-img {
  width: 100%;
}

.thoughts-date {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
  margin: 17px 0 0 0;
  color: #276678;
}

.thought-title {
  font-family: 'Roboto';
  font-size: 21px;
  line-height: 30px;
  font-style: normal;
  font-weight: 700;
  margin: 8px 0;
}

.thought-text {
  font-family: 'Roboto';
  font-size: 17px;
  line-height: 32px;
  font-style: normal;
  font-weight: 500;
  margin: 0;
}

.more-thoughts {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 24px;

}

.more-thoughts-title {
  /* font-family: Montserrat; */
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  margin: 25px 0;
  color: #276678;
}

.more-thoughts-links {
  padding: 20px 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 29px;
  /* text-decoration-line: underline; */
  text-decoration-color: #276678;
  color: #000;
}

.skills {
  display: flex;
  flex-direction: column;
  padding: 24px;
  background-color: #f6f5f5;
  align-items: center;
}

.skills-all {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-group {
  width: 40%;
  
}

.skills-group p {
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  margin: 5px 0;
}

.skills-title {
  color: #276678;
  font-weight: 800;
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-size: 17px;
  line-height: 29px;
  margin: 5px 0;
}

.for-more {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.for-more-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.for-more-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 30px 0;
}

.for-more-icons i {
  padding: 12px;
  /* height: 50px;  */
  border: 1px solid #000;
  border-radius: 50%;
  width: 58px;
  align-items: center;

  /* border: 1px solid #000;
  border-radius: 50%; */
}

.footer {
  background-color: #276678;
  color: #fff;
}

.contact-title {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  margin: 60px 0;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.contact-info p {
  margin: 5px 0;
}

/**** TABLET SIZE ****/
@media screen and (min-width: 600px) {
  .header {
    position: relative;
    width: 100%;
  }
  
  .hero-img {
    /* width: 100%; */
    /* object-fit: cover; */
    height: 60vh;
    object-fit: scale-down ;
  }
  
  .header-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
  }

}